<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>头部</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/iconfont.css">

</head>

<body>

    <div class="sideline">
        <div class="changenav submenus" id="showside">
            <div class="navtitle">
                <span class="goback">
                </span>
                <span class="mm-name">菜单</span>
                <span class="close">
                    <i class="iconfont icon-down"></i>
                    <i class="iconfont icon-top"></i>
                </span>
            </div>
            <div class="navconnect">
                <ul>
                    <li><a href="index.html">首页</a></li>
                    <li><a href="overview.html">景区概况</a></li>
                    <li>
                        <a href="court_travel.html">文苑之旅</a>
                        <span class="gosub">
                            <i class="iconfont icon-right"></i>
                        </span>
                    </li>

                    <li><a href="comfortable-house.html">舒雅住宅</a></li>
                    <li>
                        <a href="new.html">新闻动态</a>
                        <span class="gosub">
                            <i class="iconfont icon-right"></i>

                        </span>
                    </li>
                    <li><a href="message.html">留言中心</a></li>
                    <li><a href="connect.html">联系我们</a></li>
                </ul>
            </div>
            <div class="navbot"></div>
        </div>
        <div class="changenav listsubs">
            <div class="navtitle">
                <span class="goback">
                    <i class="iconfont icon-left"></i>
                </span>
                <span class="mm-name">文苑之旅</span>
                <span class="close">
                    <i class="iconfont icon-down"></i>
                    <i class="iconfont icon-top"></i>
                </span>
            </div>
            <div class="navconnect">
                <ul>
                    <li><a href="javascript:;">茶艺中心</a></li>
                    <li><a href="javascript:;">万竹林海</a></li>
                    <li><a href="javascript:;">创意中心</a></li>
                    <li><a href="javascript:;">花草园艺</a></li>
                </ul>
            </div>
            <!-- <div class="navbot"></div> -->
        </div>
        <div class="changenav listsubs">
            <div class="navtitle">
                <span class="goback">
                    <i class="iconfont icon-left"></i>
                </span>
                <span class="mm-name">新闻动态</span>
                <span class="close">
                    <i class="iconfont icon-down"></i>
                    <i class="iconfont icon-top"></i>
                </span>
            </div>
            <div class="navconnect">
                <ul>
                    <li><a href="javascript:;">公司新闻</a></li>
                    <li><a href="javascript:;">行业新闻</a></li>
                </ul>
            </div>
            <div class="navbot"></div>
        </div>
    </div>
    <div class="header">
        <div class="logo">
            <a href="index.html">
                <img src="imgs/logo.png" alt="">
            </a>
        </div>
        <div class="logo-right">
            <div class="nav">
                <ul class="uls">
                    <li>
                        <a href="index.html">首页</a>
                    </li><i>/</i>
                    <li><a href="overview.html">景区概况</a></li><i>/</i>
                    <li class="has">
                        <a href="court_travel.html">文苑之旅</a>
                        <ol class="subnav">
                            <li><a href="javascript:;">茶艺中心</a></li>
                            <li><a href="javascript:;">万竹林海</a></li>
                            <li><a href="javascript:;">创意中心</a></li>
                            <li><a href="javascript:;">花草园艺</a></li>
                        </ol>
                    </li><i>/</i>
                    <li><a href="comfortable-house.html">舒雅住宅</a></li><i>/</i>
                    <li class="has">
                        <a href="new.html">新闻动态</a>
                        <ol class="subnav">
                            <li><a href="javascript:;">公司新闻</a></li>
                            <li><a href="javascript:;">行业新闻</a></li>

                        </ol>
                    </li><i>/</i>
                    <li><a href="message.html">留言中心</a></li><i>/</i>
                    <li><a href="connect.html">联系我们</a></li><i>/</i>
                </ul>
            </div>
            <div class="search">
                <span class="search-side">
                    <input class="" type="text" placeholder="请输入关键字">
                    <i class="iconfont icon-search"></i>
                </span>
                <span class="language">
                    <a href="javascript:;">中</a>
                    <a href="javascript:;">En</a>
                </span>
                <span class="menu" id="menu">
                    <i class="iconfont icon-list"></i>
                </span>
            </div>
        </div>
    </div>

</body>

</html>
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/header.js"></script>